[주인호(Inho)] [오후 4:34] 이거 한번 봐봐 
[주인호(Inho)] [오후 4:34] https://techblog.woowahan.com/2523/
[주인호(Inho)] [오후 4:34] 향후에는 이놈을 쓸려고 하는건데..
[주인호(Inho)] [오후 4:34] 근데 충전기 연동쪽은 tcp socket, web socket 이어서
[주인호(Inho)] [오후 4:34] 이놈이 어울리지 않아보이고..
[주인호(Inho)] [오후 4:35] 결국 혼용해야할것 같기도하고, 충전기쪽 여농하는 놈들은 nginx 활용하고, 서비스 부분은 이놈들을 활용하고 
[주인호(Inho)] [오후 4:37] 아 줄도 websocke tcpsocket 다 지원되는구나
[주인호(Inho)] [오후 4:39] 아니구나 ㅋㅋ 잘못봄
[박준오] [오후 4:39] zuul 이랑 nginx 성능 비교하는 글도 있네
[주인호(Inho)] [오후 4:40] ㅇㅇ그 두놈이 비스무리하면서도
[박준오] [오후 4:40] 여러 업체들이 zuul 을 쓰는이유가 있을꺼 같어
[주인호(Inho)] [오후 4:40] http 서비스에 특화된게
[주인호(Inho)] [오후 4:40] zuul 이라하면
[주인호(Inho)] [오후 4:40] nginx 는 단순한 기능에 최대한 가볍게해서 성능을 극대화 한듯
[박준오] [오후 4:41] 왜 나처럼 nginx 를 모디파이해서 쓸생각은 안하는거지?
[박준오] [오후 4:41] 내가 틀린거 아닌가? ㅋㅋ
[주인호(Inho)] [오후 4:41] 아 만약에
[주인호(Inho)] [오후 4:41] nginx 를 zuul 처럼 쓸려면 내가 생각해봤는데
[주인호(Inho)] [오후 4:42] niginx 가 단순 규칙에 의해서 라우팅이 아닌
[주인호(Inho)] [오후 4:42] 로직처리가 들어가가게되면
[주인호(Inho)] [오후 4:42] zuul 을 쓰는게 훨씬더 효과적이라고 생각한드
[주인호(Inho)] [오후 4:43] 저기서 말하는 로직처리가 L7 처럼...같은 곳에서 들어오는 데이터를 분석해서 가야할 곳을 지정 하거나, 필요한 자체적으로인증처리하도록 구현이 필요하다면
[박준오] [오후 4:43] 응 그럴꺼 같네
[주인호(Inho)] [오후 4:43] niginx 에 그런기능을 넣는것보단 zuul 이 더 효율적이라고 본듯?
[박준오] [오후 4:43] ㅇㅇ
[주인호(Inho)] [오후 4:43] 우리처럼 tcp socket 처리하는 IOT 서비스에서는 zuul 은 잘안쓰는데
[주인호(Inho)] [오후 4:43] 우리는 그런서비스만 있는게 아니어서
[주인호(Inho)] [오후 4:44] 적절히 혼용해야할듯
[박준오] [오후 4:44] 재밌는 분야다 인호야
[박준오] [오후 4:44] 할것도 많고
